# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_db?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#   \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# \u8FDC\u7A0B\u670D\u52A1
spring.data.elasticsearch.cluster-nodes=localhost:9300

# \u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

# JPA
# \u662F\u5426\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=80
#server.servlet-path=*.html

# THYMELEAF
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
#spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

logging.level.org.springframework.boot.autoconfigure=ERROR 

#\u5173\u6389\u5BC6\u7801\u8D26\u53F7\u9A8C\u8BC1springsecurity
#security.basic.enabled = false


accessKeyId=LTAINiLJUSsrscVI
accessKeySecret=TpN4ppTs8C8E45NIKVopU1p2LOFZ75

spring.redis.host=192.168.1.6





spring.session.store-type = none

server.session.timeout = 600

#security.basic.enabled = false



321blog.security.browser.loginPage = /login
#imooc.security.browser.loginType = REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*

321blog.security.social.qq.app-id =101721307
321blog.security.social.qq.app-secret =6d4552fcb1dcb1bf3eded2b648bfac4c
321blog.security.social.qq.providerId = callback.do


321blog.security.social.weixin.app-id = wxd99431bbff8305a0
321blog.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

#imooc.security.browser.signUpUrl = /demo-signUp.html

321blog.security.social.filterProcessesUrl = /qqLogin











#\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-file-size=10mb
#\u4E00\u4E2A\u8BF7\u6C42\u6587\u4EF6\u7684\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-request-size=50mb
#\u8BBE\u7F6E\u4E00\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
spring.servlet.multipart.location=E:/opt/temp/

#FastDfs\u7684\u914D\u7F6E	====================================
#\u8BFB\u53D6inputsream\u963B\u585E\u65F6\u95F4
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker\u5730\u5740
fdfs.trackerList=192.168.1.6:22122 
#\u901A\u8FC7nginx \u8BBF\u95EE\u5730\u5740
#fdfs.webServerUrl=http://192.168.1.6:80/
#\u7F29\u7565\u56FE\u914D\u7F6E
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#\u901A\u8FC7nginx \u8BBF\u95EE\u5730\u5740
fdfs.resHost=192.168.1.6
fdfs.storagePort=80
#\u83B7\u53D6\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
fdfs.pool.max-total=200 

